// application startup file
{:Application
    ( '/a' 0 )
    :Items (
        {:Link
            1
            :EventSource 0          // Check this application...
            :EventType IsRunning    // ... for the IsRunning event
            :LinkEffect (
                :TransitionTo (( '~/slate.asn' 0 ) )
            )
        }
    )
    // basic defaults
    :BackgroundColour '=00=00=00=00'
    :TextCHook 10
    :TextColour '=FF=FF=FF=00'
    :Font "rec://font/uk1"
    :FontAttributes "plain.26.32.0"
}

