import(constants.h.mheg+)

{:Scene
    ( "~/slate.asn" 0 )
    :Items
    (
        {:Rectangle rectBackground
            :OrigBoxSize SCREEN_WIDTH SCREEN_HEIGHT
            :OrigPosition 0 0
            :OrigRefLineColour COLOUR_BLACK
            :OrigRefFillColour COLOUR_BLACK
        }

        {:Text txtHeading
            :OrigContent "Hello World!"
            :OrigBoxSize SCREEN_WIDTH 50
            :OrigPosition 0 [SCREEN_HEIGHT / 3]
            :FontAttributes FONT_ATTR_HEADING
            :TextColour COLOUR_WHITE
            :HJustification centre
        }
        
        {:Text txtExit
            :OrigContent "Press RED to exit"
            :OrigBoxSize SCREEN_WIDTH 30
            :OrigPosition 0 [(SCREEN_HEIGHT / 3) + 60]
            :FontAttributes FONT_ATTR_BODY
            :TextColour COLOUR_WHITE
            :HJustification centre
        }

        // Press RED to quit
        {:Link
            lnkKeyBlue
            :EventSource 0
            :EventType UserInput
            :EventData KeyRed
            :LinkEffect (
                :Quit()
            )
        }
    )
    :InputEventReg 3
    :SceneCS SCREEN_WIDTH SCREEN_HEIGHT
}

